
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    color: white;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    color: #180126;
  }

  
  * {
    box-sizing: border-box;
  }

  .imgcenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  p {
    font-size: 16px;
  }

  h1 {
    font-size: 37px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 21px;
  }
  
  .containergrid {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 2fr auto;
    grid-template-columns: 50% 50%;
    grid-column-gap: 4em;
    margin-top: 50px;
    grid-auto-rows: minmax (100px, auto);
    max-width: 65%;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }

  .social {
    display: grid;
    grid-template-rows: auto 2fr auto;
    grid-template-columns: 25% 25% 25% 25%;
    grid-column-gap: 1em;
    width: 100px;
  }

  .footergrid {
    display: grid;
    grid-template-rows: auto 2fr auto;
    grid-template-columns: 40% 30% 30%;
    grid-column-gap: 4em;
    margin-top: 20px;
    grid-auto-rows: minmax (100px, auto);
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding: 5%;
  }


  .blurb {
    max-width: 600px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
  }

  .blurbright {
    max-width: 600px;
    justify-content: left;
    align-items: left;
    margin-right: auto;
    max-width: 600px;
  }

  .logos {
    display: grid;
  }

  .buttonorange {
  width: 130px;
  height: 35px;
  background-color: #FF8B00;
  color:white;
  border: none;
  border-radius: 8px;
  font-size: 20px;
  float: left !important;
  }

  .buttonorange {
    width: 100px;
    height: 29px;
    background-color: #FF8B00;
    color:white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    float: left !important;
    }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: #180126;
  }

  .brand-title {
    font-size: 1.5rem ;
    margin: 1rem;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    font-weight: bolder;
  }

  .navbar-links ul {
    margin: 0;
    padding: 0;
    font-weight: bolder;
    text-transform: uppercase;
    display: flex;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  .navbar-links li {
    list-style: none;
    font-weight: bolder;
    text-transform: uppercase;
  }

  li {
    list-style: none;
    margin-bottom:15px
  }

  .navbar-links li a:hover {
    color: #FF624C;
  }

  .navbar-links li a:active {
    color: #FF624C;
  }

  .navbar-links li a {
    text-decoration: none;
    color: #180126;
    font-size: 16px;
    padding: 1rem;
    display: block;
    text-transform: capitalize;
  }

  .toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
  }

  .toggle-button .bar {
    height: 3px;
    width: 100%;
    border-color: black;
    background-color: black;
    border-radius: 10px;
    color:
  }
  
  main {
    background: #F9F9F9;
    color: #444;
    padding: 1rem;
  }
  
  footer {
    background: #C4C4C4;
    padding: 1rem;
  }

  /* Hero */
  .c-hero {
    height: 50vh;
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  
  .c-hero__content {
    position: relative;
    top: 40%;
    transform: translateY(-50%);
    max-width: 80%;
    margin-right: auto;
    margin-left: auto;
    z-index: 5;
  }

  @media only screen and (max-width: 900px) {
    .c-hero__headline {
      width: 80% !important;
    }

    .containergrid {
      grid-template-columns: 100%;
      max-width: 80%;
    }


    
  }

  
  .c-hero__headline {
    color: #fff;
    font-size: 37px;
    line-height: 50px;
    font-weight: 200;
    width: 50%;
    line-height: 1;
    text-align: left;
  }
  
  .c-hero__img-container {
    background-image: url('images/Heroimage.png');
    background-size: cover;
    background-position: center center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  /* END Hero */

  /* Responsive CSS */

  @media (max-width: 600px) {
      .toggle-button {
        display: flex;
        margin-top: 25px;
      }

      .navbar-links {
        display: none;
        width: 100%;
      }

      .navbar {
        flex-direction: column;
        align-items: flex-start;
      }

      .navbar-links ul {
        flex-direction: column;
        width: 100%;
      }

      .navbar-links li {
        text-align: center;
      }

      .navbar-links li a {
        padding: .5rem 1rem;
      }

      .navbar-links.active {
        display: flex;
      }
  }

  /* END Responsive CSS */
